[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'shape.blg'
[53] biber:340> INFO - === Sat Sep  7, 2024, 11:19:29
[63] Biber.pm:418> INFO - Reading 'shape.bcf'
[119] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[129] Biber.pm:4383> INFO - Processing section 0
[137] Biber.pm:4574> INFO - Looking for bibtex file 'refshape.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[187] bibtex.pm:1518> INFO - Found BibTeX data source 'refshape.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[406] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:654> INFO - Writing 'shape.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to shape.bbl
[462] Biber.pm:130> WARN - I didn't find a database entry for 'islands' (section 0)
[463] Biber.pm:130> WARN - I didn't find a database entry for 'allaire202' (section 0)
[463] Biber.pm:132> INFO - WARNINGS: 2
