% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{allaire2021}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e689b43ac5d3242f4613a353518abfb7}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={Grégoire},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c102eb3f518c05b9bb4889b1966372a}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71dd35ee6f0ac1ffa65812bb0ea5c7e8}{%
           family={Jouve},
           familyi={J\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=c1be87b76a9a6195a5f0718cd1304246}{%
           family={Bonito},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=82beab19f794fea859f43bd418ceab4b}{%
           family={Nochetto},
           familyi={N\bibinitperiod},
           given={Ricardo\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ae20a50c3697c204fdf1c12e629373c3}
      \strng{fullhash}{86a2d8309863e075e10b07ffedd909da}
      \strng{bibnamehash}{86a2d8309863e075e10b07ffedd909da}
      \strng{authorbibnamehash}{86a2d8309863e075e10b07ffedd909da}
      \strng{authornamehash}{ae20a50c3697c204fdf1c12e629373c3}
      \strng{authorfullhash}{86a2d8309863e075e10b07ffedd909da}
      \strng{editorbibnamehash}{c1156a3285077b2a5cfcefc7d96b69aa}
      \strng{editornamehash}{c1156a3285077b2a5cfcefc7d96b69aa}
      \strng{editorfullhash}{c1156a3285077b2a5cfcefc7d96b69aa}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Geometric Partial Differential Equations - Part {{II}}}
      \field{issn}{1570-8659}
      \field{series}{Handbook of Numerical Analysis}
      \field{title}{Chapter 1 - {{Shape}} and Topology Optimization}
      \field{volume}{22}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 132}
      \range{pages}{132}
      \verb{doi}
      \verb 10.1016/bs.hna.2020.10.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1570865920300181
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1570865920300181
      \endverb
      \keyw{Hadamard method,Level set method,Mesh deformation,Mesh modification,Partial differential equations,Shape optimization,Topology optimization}
    \endentry
    \entry{andreassen2011a}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bde89e664977164160a3e7e4a1a9ad34}{%
           family={Andreassen},
           familyi={A\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1727164487e250ffb91f35488244cb0e}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e4115e88b96ee8816b9e2038c27596c}{%
           family={Schevenels},
           familyi={S\bibinitperiod},
           given={Mattias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7eac115f940766787d974635bdfc7da2}{%
           family={Lazarov},
           familyi={L\bibinitperiod},
           given={Boyan\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40cfd752b323aa59ad144d33abcd31f6}
      \strng{fullhash}{937bb03da52c303590edf7abc17e79ff}
      \strng{bibnamehash}{937bb03da52c303590edf7abc17e79ff}
      \strng{authorbibnamehash}{937bb03da52c303590edf7abc17e79ff}
      \strng{authornamehash}{40cfd752b323aa59ad144d33abcd31f6}
      \strng{authorfullhash}{937bb03da52c303590edf7abc17e79ff}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1615-147X, 1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Struct Multidisc Optim}
      \field{title}{Efficient Topology Optimization in {{MATLAB}} Using 88 Lines of Code}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{43}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s00158-010-0594-7
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/FQRZH2Z3/Andreassen et al. - 2011 - Efficient topology optimization in MATLAB using 88.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00158-010-0594-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00158-010-0594-7
      \endverb
    \endentry
    \entry{bagnardi2018a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=306003190939b4199609b723fce355f1}{%
           family={Bagnardi},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af9d29b2c4ed2e11c84e90c6736a56b8}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \strng{fullhash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \strng{bibnamehash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \strng{authorbibnamehash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \strng{authornamehash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \strng{authorfullhash}{eadbe3bfb193e1ddb5e8c536cd040167}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract New satellite missions (e.g., the European Space Agency's Sentinel‐1 constellation), advances in data downlinking, and rapid product generation now provide us with the ability to access space‐geodetic data within hours of their acquisition. To truly take advantage of this opportunity, we need to be able to interpret geodetic data in a prompt and robust manner. Here we present a Bayesian approach for the inversion of multiple geodetic data sets that allows a rapid characterization of posterior probability density functions (PDFs) of source model parameters. The inversion algorithm efficiently samples posterior PDFs through a Markov chain Monte Carlo method, incorporating the Metropolis‐Hastings algorithm, with automatic step size selection. We apply our approach to synthetic geodetic data simulating deformation of magmatic origin and demonstrate its ability to retrieve known source parameters. We also apply the inversion algorithm to interferometric synthetic aperture radar data measuring co‐seismic displacements for a thrust‐faulting earthquake (2015 M w 6.4 Pishan earthquake, China) and retrieve optimal source parameters and associated uncertainties. Given its robustness and rapidity in estimating deformation source parameters and uncertainties, our Bayesian framework is capable of taking advantage of real‐time geodetic measurements. Thus, our approach can be applied to geodetic data to study magmatic, tectonic, and other geophysical processes, especially in rapid‐response operational settings (e.g., volcano observatories). Our algorithm is fully implemented in a MATLAB®‐based software package (Geodetic Bayesian Inversion Software) that we make freely available to the scientific community. , Key Points We present a Bayesian approach for the inversion of geodetic data and demonstrate successful applications to synthetic and real data Our approach allows rapid estimates of source parameters and uncertainties and is well suited for rapid‐response and operational settings We have implemented our approach in a MATLAB®‐based software package (GBIS) that is made freely available to the scientific community}
      \field{issn}{1525-2027, 1525-2027}
      \field{journaltitle}{Geochemistry, Geophysics, Geosystems}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{Geochem Geophys Geosyst}
      \field{shorttitle}{Inversion of {{Surface Deformation Data}} for {{Rapid Estimates}} of {{Source Parameters}} and {{Uncertainties}}}
      \field{title}{Inversion of {{Surface Deformation Data}} for {{Rapid Estimates}} of {{Source Parameters}} and {{Uncertainties}}: {{A Bayesian Approach}}}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{19}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2194\bibrangedash 2211}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1029/2018GC007585
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/R4KXMABA/Bagnardi and Hooper - 2018 - Inversion of Surface Deformation Data for Rapid Es.pdf
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018GC007585
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018GC007585
      \endverb
    \endentry
    \entry{beghini2014}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a0b9d0bdd73fc9e7a0dbe1d5fe68e912}{%
           family={Beghini},
           familyi={B\bibinitperiod},
           given={Lauren\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60b8d0ade8e2531f2adea6e53fc9f416}{%
           family={Beghini},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c4bf95d733a60caf7a16543d104271a}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a732cc0c5d33a4f870b8857cb58cd6b7}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d23667ac0203644c62a6179e0cd9673d}{%
           family={Paulino},
           familyi={P\bibinitperiod},
           given={Glaucio\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a1f89325ae1b8856db8f3e65a988d09}
      \strng{fullhash}{6814d754282a03cbdc146ed7bd760ba1}
      \strng{bibnamehash}{6814d754282a03cbdc146ed7bd760ba1}
      \strng{authorbibnamehash}{6814d754282a03cbdc146ed7bd760ba1}
      \strng{authornamehash}{6a1f89325ae1b8856db8f3e65a988d09}
      \strng{authorfullhash}{6814d754282a03cbdc146ed7bd760ba1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the prevalent issues facing the construction industry in today’s world is the balance between engineering and architecture: traditionally, the goal of the architect has focused more on the aesthetics, or “form” of a structure, while the goal of the engineer has been focused on stability and efficiency, or its “function”. In this work, we discuss the importance of a close collaboration between these disciplines, and offer an alternative approach to generate new, integrated design ideas by means of a tailored structural topology optimization framework, which can potentially be of benefit to both the architectural and structural engineering communities. Several practical case studies, from actual collaborative design projects, are given to illustrate the successes and limitations of such techniques.}
      \field{day}{1}
      \field{issn}{0141-0296}
      \field{journaltitle}{Engineering Structures}
      \field{month}{2}
      \field{shortjournal}{Engineering Structures}
      \field{title}{Connecting Architecture and Engineering through Structural Topology Optimization}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{59}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{716\bibrangedash 726}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.engstruct.2013.10.032
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/LWDUMGFQ/S0141029613005014.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0141029613005014
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0141029613005014
      \endverb
      \keyw{Architecture,Geometrical patterns,High-rise buildings,Layout optimization,Manufacturing constraints,Topology optimization}
    \endentry
    \entry{bendsoe2004}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=066757951bb74a0ccbc836e088427aea}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=066757951bb74a0ccbc836e088427aea}{%
           family={Bendsøe},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3d5875a2890550ef236660822a299231}
      \strng{fullhash}{3d5875a2890550ef236660822a299231}
      \strng{bibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorbibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{authornamehash}{3d5875a2890550ef236660822a299231}
      \strng{authorfullhash}{3d5875a2890550ef236660822a299231}
      \strng{editorbibnamehash}{3d5875a2890550ef236660822a299231}
      \strng{editornamehash}{3d5875a2890550ef236660822a299231}
      \strng{editorfullhash}{3d5875a2890550ef236660822a299231}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this chapter we present an overview of the basic ingredients of what we will denote as the material distribution method for finding the optimum lay-out of a linearly elastic structure. In this context the “lay-out” of the structure includes information on the topology, shape and sizing of the structure and the material distribution method allows for addressing all three problems simultaneously.}
      \field{booktitle}{Topology {{Optimization}}: {{Theory}}, {{Methods}}, and {{Applications}}}
      \field{isbn}{978-3-662-05086-6}
      \field{langid}{english}
      \field{title}{Topology Optimization by Distribution of Isotropic Material}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 69}
      \range{pages}{69}
      \verb{doi}
      \verb 10.1007/978-3-662-05086-6_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-05086-6_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-05086-6_1
      \endverb
    \endentry
    \entry{cea1986}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4449c5e535d2f5871c0f7a683cf749ed}{%
           family={Cea},
           familyi={C\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4449c5e535d2f5871c0f7a683cf749ed}
      \strng{fullhash}{4449c5e535d2f5871c0f7a683cf749ed}
      \strng{bibnamehash}{4449c5e535d2f5871c0f7a683cf749ed}
      \strng{authorbibnamehash}{4449c5e535d2f5871c0f7a683cf749ed}
      \strng{authornamehash}{4449c5e535d2f5871c0f7a683cf749ed}
      \strng{authorfullhash}{4449c5e535d2f5871c0f7a683cf749ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1290-3841}
      \field{journaltitle}{ESAIM: Modélisation mathématique et analyse numérique}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Conception Optimale Ou Identification de Formes, Calcul Rapide de La Dérivée Directionnelle de La Fonction Coût}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{20}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{371\bibrangedash 402}
      \range{pages}{32}
      \verb{file}
      \verb /home/th2o/Zotero/storage/VNPMPMFB/Cea - 1986 - Conception optimale ou identification de formes, calcul rapide de la dérivée directionnelle de la fo.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.numdam.org/item/M2AN_1986__20_3_371_0/
      \endverb
      \verb{url}
      \verb http://www.numdam.org/item/M2AN_1986__20_3_371_0/
      \endverb
    \endentry
    \entry{cervelli2001}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=e5f94750e70f7db7104892c4cddc2487}{%
           family={Cervelli},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=942d01d4fa54827fcfe0c3f9c040faae}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1cc4910139b3d4eb65f04899aac3a59}{%
           family={Segall},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69e808ca20bad2af552aa5464839dda6}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2678f9199b34c0429d08f507537410c3}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c403a1894d3760fd36556685b9cf8185}
      \strng{fullhash}{d6b0c3661b05a9ffa5ecdebffd9f6925}
      \strng{bibnamehash}{d6b0c3661b05a9ffa5ecdebffd9f6925}
      \strng{authorbibnamehash}{d6b0c3661b05a9ffa5ecdebffd9f6925}
      \strng{authornamehash}{c403a1894d3760fd36556685b9cf8185}
      \strng{authorfullhash}{d6b0c3661b05a9ffa5ecdebffd9f6925}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have applied two Monte Carlo optimization techniques, simulated annealing and random cost, to the inversion of deformation data for fault and magma chamber geometry. These techniques involve an element of randomness that permits them to escape local minima and ultimately converge to the global minimum of misfit space. We have tested the Monte Carlo algorithms on two synthetic data sets. We have also compared them to one another in terms of their efficiency and reliability. We have applied the bootstrap method to estimate confidence intervals for the source parameters, including the correlations inherent in the data. Additionally, we present methods that use the information from the bootstrapping procedure to visualize the correlations between the different model parameters. We have applied these techniques to GPS, tilt, and leveling data from the March 1997 earthquake swarm off of the Izu Peninsula, Japan. Using the two Monte Carlo algorithms, we have inferred two sources, a dike and a fault, that fit the deformation data and the patterns of seismicity and that are consistent with the regional stress field.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{langid}{english}
      \field{number}{B6}
      \field{title}{Estimating Source Parameters from Deformation Data, with an Application to the {{March}} 1997 Earthquake Swarm off the {{Izu Peninsula}}, {{Japan}}}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{106}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11217\bibrangedash 11237}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1029/2000JB900399
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/IQ22UHRR/Cervelli et al. - 2001 - Estimating source parameters from deformation data.pdf;/home/th2o/Zotero/storage/45MUNFEN/2000JB900399.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2000JB900399
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/2000JB900399
      \endverb
    \endentry
    \entry{charco2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=724c8bc0722f262f042689f7ad406985}{%
           family={Charco},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5344e2a37768b79a6d319a713228b830}{%
           family={Galán\bibnamedelimb del\bibnamedelima Sastre},
           familyi={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \strng{fullhash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \strng{bibnamehash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \strng{authorbibnamehash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \strng{authornamehash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \strng{authorfullhash}{844323ed3dbfb9b87aa671b6a568f0d6}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical techniques, as such as finite element method, allow for the inclusion of features, such as topography and/or mechanical heterogeneities, for the interpretation of volcanic deformation. However, models based on these numerical techniques usually are not suitable to be included in non-linear estimations of source parameters based on explorative optimization schemes because they require a calculation of the numerical approach for every evaluation of the misfit function. We present a procedure for finite element (FE) models that can be combined with explorative inversion schemes. The methodology is based on including a body force term representing an infinitesimal source in the model formulation that is responsible for pressure (volume) changes in the medium. This provides significant savings in both the time required for mesh generation and actual computational time of the numerical approach. Furthermore, we develop an inversion algorithm to estimate those parameters that characterize the changes in location and pressure (volume) of deformation sources. Both provide FE inversions in a single step, avoiding remeshing and assembly of the linear system of algebraic equations that define the numerical approach and/or the automatic mesh generation. After providing the theoretical basis for the model, the numerical approach and the algorithm for the inversions, we test the methodology using a synthetic example in a stratovolcano. Our results suggest that the FE inversion methodology can be considered suitable for efficiently save time in quantitative interpretations of volcano deformation.}
      \field{day}{1}
      \field{issn}{0956-540X}
      \field{journaltitle}{Geophysical Journal International}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Geophysical Journal International}
      \field{title}{Efficient Inversion of Three-Dimensional Finite Element Models of Volcano Deformation}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{196}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1441\bibrangedash 1454}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/gji/ggt490
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/G9IEZSAR/Charco and Galán del Sastre - 2014 - Efficient inversion of three-dimensional finite el.pdf;/home/th2o/Zotero/storage/YRSV54SI/584935.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/gji/ggt490
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/gji/ggt490
      \endverb
    \endentry
    \entry{dapogny}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c102eb3f518c05b9bb4889b1966372a}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d936239877524f567c8dd8a8fbdf730}{%
           family={Bonnetier},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1feebf0b6236d011818b2217c221d37b}
      \strng{fullhash}{1feebf0b6236d011818b2217c221d37b}
      \strng{bibnamehash}{1feebf0b6236d011818b2217c221d37b}
      \strng{authorbibnamehash}{1feebf0b6236d011818b2217c221d37b}
      \strng{authornamehash}{1feebf0b6236d011818b2217c221d37b}
      \strng{authorfullhash}{1feebf0b6236d011818b2217c221d37b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Shape and Topology Optimization}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/th2o/Zotero/storage/S2NG2QGW/coursoptim.html
      \endverb
      \verb{urlraw}
      \verb https://membres-ljk.imag.fr/Charles.Dapogny/coursoptim.html
      \endverb
      \verb{url}
      \verb https://membres-ljk.imag.fr/Charles.Dapogny/coursoptim.html
      \endverb
    \endentry
    \entry{dapogny2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c102eb3f518c05b9bb4889b1966372a}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d855db3ea9e1dab44c1df5049fe17be6}{%
           family={Feppon},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{fullhash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{bibnamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authorbibnamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authornamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authorfullhash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{31}
      \field{issn}{1778-3569}
      \field{journaltitle}{Comptes Rendus. Mathématique}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{G8}
      \field{shorttitle}{Shape Optimization Using a Level Set Based Mesh Evolution Method}
      \field{title}{Shape Optimization Using a Level Set Based Mesh Evolution Method: An Overview and Tutorial}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{361}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1267\bibrangedash 1332}
      \range{pages}{66}
      \verb{doi}
      \verb 10.5802/crmath.498
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/YGKGJZ6H/Dapogny and Feppon - 2023 - Shape optimization using a level set based mesh ev.pdf
      \endverb
      \verb{urlraw}
      \verb https://comptes-rendus.academie-sciences.fr/mathematique/articles/10.5802/crmath.498/
      \endverb
      \verb{url}
      \verb https://comptes-rendus.academie-sciences.fr/mathematique/articles/10.5802/crmath.498/
      \endverb
    \endentry
    \entry{dapogny2024}{software}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7c102eb3f518c05b9bb4889b1966372a}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d855db3ea9e1dab44c1df5049fe17be6}{%
           family={Feppon},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{fullhash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{bibnamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authorbibnamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authornamehash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \strng{authorfullhash}{c6a55dc3d4d418af81b8de4b00a3b964}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Demonstration codes for the level set based mesh evolution method for shape optimization}
      \field{day}{30}
      \field{hour}{1}
      \field{minute}{42}
      \field{month}{7}
      \field{origday}{4}
      \field{orighour}{17}
      \field{origminute}{39}
      \field{origmonth}{10}
      \field{origsecond}{18}
      \field{origtimezone}{Z}
      \field{origyear}{2022}
      \field{second}{41}
      \field{timezone}{Z}
      \field{title}{Dapogny/Sotuto}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{origdateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/dapogny/sotuto
      \endverb
      \verb{url}
      \verb https://github.com/dapogny/sotuto
      \endverb
    \endentry
    \entry{dzurisin2007a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb99a306b6926b5e7396b5895b00b5ff}{%
           family={Dzurisin},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin ; New York : Chichester, UK}%
      }
      \list{publisher}{1}{%
        {Springer ; Praxis}%
      }
      \strng{namehash}{cb99a306b6926b5e7396b5895b00b5ff}
      \strng{fullhash}{cb99a306b6926b5e7396b5895b00b5ff}
      \strng{bibnamehash}{cb99a306b6926b5e7396b5895b00b5ff}
      \strng{authorbibnamehash}{cb99a306b6926b5e7396b5895b00b5ff}
      \strng{authornamehash}{cb99a306b6926b5e7396b5895b00b5ff}
      \strng{authorfullhash}{cb99a306b6926b5e7396b5895b00b5ff}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocm61180785}
      \field{isbn}{978-3-540-42642-4}
      \field{pagetotal}{441}
      \field{series}{Springer-{{Praxis}} Books in Geophysical Sciences}
      \field{shorttitle}{Volcano Deformation}
      \field{title}{Volcano Deformation: Geodetic Monitoring Techniques}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Geodesy,Methodology,Volcanic activity prediction,Volcanological research}
    \endentry
    \entry{feppon2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=bb0059bf5fd55238ef512e62540fb10f}{%
           family={Feppon},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01ec1538b00db5bf5f81d6d2221f5693}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b195e62813768d9e3caf16cec162c0f2}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61f13de7b6b2c67a6af08f0628536c6d}{%
           family={Jolivet},
           familyi={J\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f85e6d438def41891a5a513e458af53}
      \strng{fullhash}{38d2cc6cd829fdd498895f28d8dbe166}
      \strng{bibnamehash}{38d2cc6cd829fdd498895f28d8dbe166}
      \strng{authorbibnamehash}{38d2cc6cd829fdd498895f28d8dbe166}
      \strng{authornamehash}{5f85e6d438def41891a5a513e458af53}
      \strng{authorfullhash}{38d2cc6cd829fdd498895f28d8dbe166}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An efficient framework is described for the shape and topology optimization of realistic three-dimensional, weakly-coupled fluid-thermal-mechanical systems. At the theoretical level, the proposed methodology relies on the boundary variation of Hadamard for describing the sensitivity of functions with respect to the domain. From the numerical point of view, three key ingredients are used: (i) a level set based mesh evolution method allowing to describe large deformations of the shape while maintaining an adapted, high-quality mesh of the latter at every stage of the optimization process; (ii) an efficient constrained optimization algorithm which is very well adapted to the infinite-dimensional shape optimization context; (iii) efficient preconditioning techniques for the solution of large finite element systems in a reasonable computational time. The performance of our strategy is illustrated with two examples of coupled physics: respectively fluid–structure interaction and convective heat transfer. Before that, we perform three other test cases, involving a single physics (structural, thermal and aerodynamic design), for comparison purposes and for assessing our various tools: in particular, they prove the ability of the mesh evolution technique to capture very thin bodies or shells in 3D.}
      \field{day}{15}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{month}{9}
      \field{shortjournal}{Journal of Computational Physics}
      \field{title}{Topology Optimization of Thermal Fluid–Structure Systems Using Body-Fitted Meshes and Parallel Computing}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{417}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{109574}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jcp.2020.109574
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/X9X4W63Z/Feppon et al. - 2020 - Topology optimization of thermal fluid–structure s.pdf;/home/th2o/Zotero/storage/F59EXCE8/S002199912030348X.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S002199912030348X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S002199912030348X
      \endverb
      \keyw{Aerodynamic design,Convective heat transfer,Distributed computing,Fluid–structure interaction,Mesh adaptation,Shape and topology optimization}
    \endentry
    \entry{frei2015}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59f5618dbf8b8b68d3763cfc303f90de}{%
           family={Frei},
           familyi={F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {COMSOL}%
      }
      \strng{namehash}{59f5618dbf8b8b68d3763cfc303f90de}
      \strng{fullhash}{59f5618dbf8b8b68d3763cfc303f90de}
      \strng{bibnamehash}{59f5618dbf8b8b68d3763cfc303f90de}
      \strng{authorbibnamehash}{59f5618dbf8b8b68d3763cfc303f90de}
      \strng{authornamehash}{59f5618dbf8b8b68d3763cfc303f90de}
      \strng{authorfullhash}{59f5618dbf8b8b68d3763cfc303f90de}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn how to use the shape optimization technique to achieve the best possible shape when designing new structures in COMSOL Multiphysics.}
      \field{day}{29}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{Designing {{New Structures}} with {{Shape Optimization}}}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/th2o/Zotero/storage/GEAWVKNJ/designing-new-structures-with-shape-optimization.html
      \endverb
      \verb{urlraw}
      \verb https://www.comsol.com/blogs/designing-new-structures-with-shape-optimization
      \endverb
      \verb{url}
      \verb https://www.comsol.com/blogs/designing-new-structures-with-shape-optimization
      \endverb
    \endentry
    \entry{geuzaine2009a}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5aaa16aa8f1da7cc84b7e5a1aa81f7dc}{%
           family={Geuzaine},
           familyi={G\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2601dc84f4794551ff784d4a10c42ca7}{%
           family={Remacle},
           familyi={R\bibinitperiod},
           given={Jean-Francois},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=550e33654fdd7f877c20554649dce3f5}{%
           family={Dular},
           familyi={D\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6f893d01a6a7c6d58fa49e7518cf2af4}
      \strng{fullhash}{714f725df9ee495a8a8a8b09994b2adc}
      \strng{bibnamehash}{714f725df9ee495a8a8a8b09994b2adc}
      \strng{authorbibnamehash}{714f725df9ee495a8a8a8b09994b2adc}
      \strng{authornamehash}{6f893d01a6a7c6d58fa49e7518cf2af4}
      \strng{authorfullhash}{714f725df9ee495a8a8a8b09994b2adc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal for Numerical Methods in Engineering}
      \field{number}{11}
      \field{title}{Gmsh: A Three-Dimensional Finite Element Mesh Generator}
      \field{volume}{79}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1309\bibrangedash 1331}
      \range{pages}{23}
    \endentry
    \entry{greiner2021a}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=682c6c07aec3d91888b9a3be8d588b77}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Sonja\bibnamedelima HM},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{682c6c07aec3d91888b9a3be8d588b77}
      \strng{fullhash}{682c6c07aec3d91888b9a3be8d588b77}
      \strng{bibnamehash}{682c6c07aec3d91888b9a3be8d588b77}
      \strng{authorbibnamehash}{682c6c07aec3d91888b9a3be8d588b77}
      \strng{authornamehash}{682c6c07aec3d91888b9a3be8d588b77}
      \strng{authorfullhash}{682c6c07aec3d91888b9a3be8d588b77}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Including Topography and a {{3D-elastic}} Structure into a {{Finite-Element}} Deformation Model of {{Grímsvötn}}, {{Iceland}}}
      \field{type}{phdthesis}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://hdl.handle.net/1946/38435
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/1946/38435
      \endverb
    \endentry
    \entry{hadamard1908}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9fc6edde2a078dc5a21d220a004c3c2}{%
           family={Hadamard},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Imprimerie nationale}%
      }
      \strng{namehash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \strng{fullhash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \strng{bibnamehash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \strng{authorbibnamehash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \strng{authornamehash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \strng{authorfullhash}{e9fc6edde2a078dc5a21d220a004c3c2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Académie Des Sciences. {{Mémoires}}}
      \field{title}{Mémoire Sur Le Problème d'analyse Relatif a l'équilibre Des Plaques Élastiques Encastrèes}
      \field{year}{1908}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.co.ma/books?id=8wSUmAEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.ma/books?id=8wSUmAEACAAJ
      \endverb
    \endentry
    \entry{hecht2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=987c1c0a6287bcfc8766b0f98d166f62}{%
           family={Hecht},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{987c1c0a6287bcfc8766b0f98d166f62}
      \strng{fullhash}{987c1c0a6287bcfc8766b0f98d166f62}
      \strng{bibnamehash}{987c1c0a6287bcfc8766b0f98d166f62}
      \strng{authorbibnamehash}{987c1c0a6287bcfc8766b0f98d166f62}
      \strng{authornamehash}{987c1c0a6287bcfc8766b0f98d166f62}
      \strng{authorfullhash}{987c1c0a6287bcfc8766b0f98d166f62}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1570-2820}
      \field{journaltitle}{Journal of Numerical Mathematics}
      \field{number}{3-4}
      \field{shortjournal}{J. Numer. Math.}
      \field{title}{New Development in {{FreeFem}}++}
      \field{volume}{20}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{251\bibrangedash 265}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://freefem.org/
      \endverb
      \verb{url}
      \verb https://freefem.org/
      \endverb
    \endentry
    \entry{hickey2014a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da6d14243b1657353efec980d4041783}{%
           family={Hickey},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b043d57305f7546df24e94c1cbcc2f4}{%
           family={Gottsmann},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b91f30707139e9483849ed598ba721d}
      \strng{fullhash}{2b91f30707139e9483849ed598ba721d}
      \strng{bibnamehash}{2b91f30707139e9483849ed598ba721d}
      \strng{authorbibnamehash}{2b91f30707139e9483849ed598ba721d}
      \strng{authornamehash}{2b91f30707139e9483849ed598ba721d}
      \strng{authorfullhash}{2b91f30707139e9483849ed598ba721d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03770273}
      \field{journaltitle}{Journal of Volcanology and Geothermal Research}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{Journal of Volcanology and Geothermal Research}
      \field{title}{Benchmarking and Developing Numerical {{Finite Element}} Models of Volcanic Deformation}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{280}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{126\bibrangedash 130}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.jvolgeores.2014.05.011
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/NW4YC6GC/Hickey and Gottsmann - 2014 - Benchmarking and developing numerical Finite Eleme.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S037702731400153X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S037702731400153X
      \endverb
    \endentry
    \entry{hunter2017}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a26f7c53f6499f5c7fd1c0ea9490728f}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \strng{fullhash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \strng{bibnamehash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \strng{authorbibnamehash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \strng{authornamehash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \strng{authorfullhash}{cd85da7bf65ab4c9b06ac0c9d41946dd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{ToPy}} - Topology Optimization with Python}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/williamhunter/topy
      \endverb
      \verb{url}
      \verb https://github.com/williamhunter/topy
      \endverb
    \endentry
    \entry{lequilliec2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=43f6cdcd49805eabc1e89b587f4003a9}{%
           family={Le\bibnamedelima Quilliec},
           familyi={L\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Guenhael},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Unpublished}%
      }
      \strng{namehash}{43f6cdcd49805eabc1e89b587f4003a9}
      \strng{fullhash}{43f6cdcd49805eabc1e89b587f4003a9}
      \strng{bibnamehash}{43f6cdcd49805eabc1e89b587f4003a9}
      \strng{authorbibnamehash}{43f6cdcd49805eabc1e89b587f4003a9}
      \strng{authornamehash}{43f6cdcd49805eabc1e89b587f4003a9}
      \strng{authorfullhash}{43f6cdcd49805eabc1e89b587f4003a9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Topology Optimization Procedure {{TOPOPTIM}} and Other Various Developments Made with {{Cast3M}}}
      \field{urlday}{29}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.13140/2.1.2718.3682
      \endverb
      \verb{urlraw}
      \verb http://rgdoi.net//10.13140/2.1.2718.3682
      \endverb
      \verb{url}
      \verb http://rgdoi.net//10.13140/2.1.2718.3682
      \endverb
    \endentry
    \entry{mctigue1987a}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bdc92c6ab8f2e0e10dd50689c6e3605}{%
           family={McTigue},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \strng{fullhash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \strng{bibnamehash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \strng{authorbibnamehash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \strng{authornamehash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \strng{authorfullhash}{0bdc92c6ab8f2e0e10dd50689c6e3605}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Approximate solutions are obtained for the stress and displacement fields due to a pressurized spherical cavity in an elastic half‐space. The solutions take the form of series expansions in powers of ε = a / d , where a is the cavity radius and d is the depth. The leading‐order term in the expression for the surface uplift, which arises at O (ε 3 ), recovers the well‐known result of Mogi for the response to a point dilatation. The first higher‐order correction accounts for a cavity of finite size and thus offers the possibility of fitting leveling data for not only the depth but also the radius and pressure increment. However, this correction is of O (ε 6 ) and, consequently, is weak. The result provides a formal explanation for the success of the point dilatation model in representing uplift data even when it is known independently that ε is not small. The higher‐order correction causes the surface uplift to fall off more rapidly in the radial direction, implying that a fit of the point source solution tends to underestimate the depth d . In contrast to the surface displacement, the stress field near the cavity is affected profoundly by the proximity of the free surface. Three higher‐order corrections to the stress field are obtained, which result in a uniformly valid approximation to O (ε 5 ). The hoop stress at the cavity exhibits a tensile maximum at the circle of tangency with a cone with its apex at the free surface. This result appears to be consistent with the locus of fractures radiating outward from the magma body inferred by seismic methods in Long Valley, California.}
      \field{day}{10}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{B12}
      \field{shortjournal}{J. Geophys. Res.}
      \field{shorttitle}{Elastic Stress and Deformation near a Finite Spherical Magma Body}
      \field{title}{Elastic Stress and Deformation near a Finite Spherical Magma Body: {{Resolution}} of the Point Source Paradox}
      \field{urlday}{27}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{92}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{12931\bibrangedash 12940}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1029/JB092iB12p12931
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JB092iB12p12931
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/10.1029/JB092iB12p12931
      \endverb
    \endentry
    \entry{mogi1958}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e9a5a251a5039e11989759c77688655}{%
           family={Mogi},
           familyi={M\bibinitperiod},
           given={Kiyoo},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e9a5a251a5039e11989759c77688655}
      \strng{fullhash}{4e9a5a251a5039e11989759c77688655}
      \strng{bibnamehash}{4e9a5a251a5039e11989759c77688655}
      \strng{authorbibnamehash}{4e9a5a251a5039e11989759c77688655}
      \strng{authornamehash}{4e9a5a251a5039e11989759c77688655}
      \strng{authorfullhash}{4e9a5a251a5039e11989759c77688655}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Earthq Res Inst}
      \field{title}{Relations between the Eruptions of Various Volcanoes and the Deformations of the Ground Surfaces around Them}
      \field{volume}{36}
      \field{year}{1958}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 134}
      \range{pages}{36}
    \endentry
    \entry{parks2024}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=8fa42904cdd3bf4e1bbb2f6764785f56}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b6fbb3c6857ab284d3eccd877ce7c8}{%
           family={Drouin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=446dffbc69fbaf6f165e5a28b2b5ba2b}{%
           family={Geirsson},
           familyi={G\bibinitperiod},
           given={Halldór},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af9d29b2c4ed2e11c84e90c6736a56b8}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8707a739db7f6bcf8aaf4fb5d174a39b}{%
           family={Hreinsdóttir},
           familyi={H\bibinitperiod},
           given={Sigrún},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e78088fe66176e0892ebd3640baf080}{%
           family={Ófeigsson},
           familyi={Ó\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03b45ea3073f573de98c9ea797329afb}{%
           family={Friðriksdóttir},
           familyi={F\bibinitperiod},
           given={Hildur\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17c2d16474f3a93de134ef3bbdf4fd0}{%
           family={Vogfjörd},
           familyi={V\bibinitperiod},
           given={Kristín\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18ed793cd559d0e0d95c61a648f36f28}{%
           family={Lanzi},
           familyi={L\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf313b56da041467b9e38fd81c622bd}{%
           family={Tolpekin},
           familyi={T\bibinitperiod},
           given={Valentyn},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OSF}%
      }
      \strng{namehash}{17bdf0b411e14dd310ee1cfe82ab12a1}
      \strng{fullhash}{a8f1243feb5a87452cc558f21507f639}
      \strng{bibnamehash}{a8f1243feb5a87452cc558f21507f639}
      \strng{authorbibnamehash}{a8f1243feb5a87452cc558f21507f639}
      \strng{authornamehash}{17bdf0b411e14dd310ee1cfe82ab12a1}
      \strng{authorfullhash}{a8f1243feb5a87452cc558f21507f639}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Input data and geodetic models for Science article: Fracturing and tectonic stress drives ultra-rapid magma flow into dikes Hosted on the Open Science Framework}
      \field{day}{23}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Data and Geodetic Modelling Results for {{Science}} Article "{{Fracturing}} and Tectonic Stress Drives Ultra-Rapid Magma Flow into Dikes"}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/th2o/Zotero/storage/MNFVBUC9/9rcq7.html
      \endverb
      \verb{urlraw}
      \verb https://osf.io/9rcq7/
      \endverb
      \verb{url}
      \verb https://osf.io/9rcq7/
      \endverb
    \endentry
    \entry{sigmund2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e39f252b54fbee1f97675ee90b87f23}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e39f252b54fbee1f97675ee90b87f23}
      \strng{fullhash}{8e39f252b54fbee1f97675ee90b87f23}
      \strng{bibnamehash}{8e39f252b54fbee1f97675ee90b87f23}
      \strng{authorbibnamehash}{8e39f252b54fbee1f97675ee90b87f23}
      \strng{authornamehash}{8e39f252b54fbee1f97675ee90b87f23}
      \strng{authorfullhash}{8e39f252b54fbee1f97675ee90b87f23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper presents a compact Matlab implementation of a topology optimization code for compliance minimization of statically loaded structures. The total number of Matlab input lines is 99 including optimizer and Finite Element subroutine. The 99 lines are divided into 36 lines for the main program, 12 lines for the Optimality Criteria based optimizer, 16 lines for a mesh-independency filter and 35 lines for the finite element code. In fact, excluding comment lines and lines associated with output and finite element analysis, it is shown that only 49 Matlab input lines are required for solving a well-posed topology optimization problem. By adding three additional lines, the program can solve problems with multiple load cases. The code is intended for educational purposes. The complete Matlab code is given in the Appendix and can be down-loaded from the web-site http://www.topopt.dtu.dk.}
      \field{day}{1}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Struct Multidisc Optim}
      \field{title}{A 99 Line Topology Optimization Code Written in {{Matlab}}}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{21}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{120\bibrangedash 127}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/s001580050176
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/QIHVUYUV/Sigmund - 2001 - A 99 line topology optimization code written in Ma.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s001580050176
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s001580050176
      \endverb
      \keyw{Key words: topology optimization education optimality criteria world-wide web Matlab code}
    \endentry
    \entry{sigmund2013a}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d76f1c09e8d8d06e1b7c3c254efeae1a}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0d670958524764406fdcbe5fedb7c73}{%
           family={Maute},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74304205031b746b08a22ce07a521585}
      \strng{fullhash}{74304205031b746b08a22ce07a521585}
      \strng{bibnamehash}{74304205031b746b08a22ce07a521585}
      \strng{authorbibnamehash}{74304205031b746b08a22ce07a521585}
      \strng{authornamehash}{74304205031b746b08a22ce07a521585}
      \strng{authorfullhash}{74304205031b746b08a22ce07a521585}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topology optimization has undergone a tremendous development since its introduction in the seminal paper by Bendsøe and Kikuchi in 1988. By now, the concept is developing in many different directions, including “density”, “level set”, “topological derivative”, “phase field”, “evolutionary” and several others. The paper gives an overview, comparison and critical review of the different approaches, their strengths, weaknesses, similarities and dissimilarities and suggests guidelines for future research.}
      \field{day}{1}
      \field{issn}{1615-1488}
      \field{journaltitle}{Structural and Multidisciplinary Optimization}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Struct Multidisc Optim}
      \field{title}{Topology Optimization Approaches}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1031\bibrangedash 1055}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/s00158-013-0978-6
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/DAA34KFK/Sigmund and Maute - 2013 - Topology optimization approaches.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00158-013-0978-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00158-013-0978-6
      \endverb
      \keyw{Density methods,Level set methods,Phase field methods,Structural optimization,Topological derivatives,Topology optimization}
    \endentry
    \entry{sigmundsson2024b}{article}{}
      \name{author}{17}{}{%
        {{un=0,uniquepart=base,hash=96a288ea01292bb8293d3ae32295abbd}{%
           family={Sigmundsson},
           familyi={S\bibinitperiod},
           given={Freysteinn},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa42904cdd3bf4e1bbb2f6764785f56}{%
           family={Parks},
           familyi={P\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=446dffbc69fbaf6f165e5a28b2b5ba2b}{%
           family={Geirsson},
           familyi={G\bibinitperiod},
           given={Halldór},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af9d29b2c4ed2e11c84e90c6736a56b8}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6b6fbb3c6857ab284d3eccd877ce7c8}{%
           family={Drouin},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17c2d16474f3a93de134ef3bbdf4fd0}{%
           family={Vogfjörd},
           familyi={V\bibinitperiod},
           given={Kristín\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad68e91973881f8be3843c373bb246b3}{%
           family={Ófeigsson},
           familyi={Ó\bibinitperiod},
           given={Benedikt\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=682c6c07aec3d91888b9a3be8d588b77}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Sonja\bibnamedelimb H.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3020df6dc26a450d537bd7e0fb1ce7a2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yilin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18ed793cd559d0e0d95c61a648f36f28}{%
           family={Lanzi},
           familyi={L\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5266f8ce9e84924dccd9aff86367c2c5}{%
           family={De\bibnamedelima Pascale},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Gregory\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0a870885086baf1c3800bcf21861de0}{%
           family={Jónsdóttir},
           familyi={J\bibinitperiod},
           given={Kristín},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8707a739db7f6bcf8aaf4fb5d174a39b}{%
           family={Hreinsdóttir},
           familyi={H\bibinitperiod},
           given={Sigrún},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf313b56da041467b9e38fd81c622bd}{%
           family={Tolpekin},
           familyi={T\bibinitperiod},
           given={Valentyn},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e265e347e039dfa3dd9c366a39ae4f0}{%
           family={Friðriksdóttir},
           familyi={F\bibinitperiod},
           given={Hildur\bibnamedelima María},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=644ddad612b850091414d8b6008ac7b1}{%
           family={Einarsson},
           familyi={E\bibinitperiod},
           given={Páll},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4e66e0d567a654840ef553d73a52927}{%
           family={Barsotti},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{7bcbe2867bdf2d4d73e59b0a0f4887c2}
      \strng{fullhash}{a338f48a6f4dab812597394c0800d9bb}
      \strng{bibnamehash}{a338f48a6f4dab812597394c0800d9bb}
      \strng{authorbibnamehash}{a338f48a6f4dab812597394c0800d9bb}
      \strng{authornamehash}{7bcbe2867bdf2d4d73e59b0a0f4887c2}
      \strng{authorfullhash}{a338f48a6f4dab812597394c0800d9bb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many examples of exposed giant dike swarms can be found where lateral magma flow has exceeded hundreds of kilometers. We show that massive magma flow into dikes can be established with only modest overpressure in a magma body if a large enough pathway opens at its boundary and gradual buildup of high tensile stress has occurred along the dike pathway prior to the onset of diking. This explains rapid initial magma flow rates, modeled up to about 7400 cubic meters per second into a dike \textasciitilde 15-kilometers long, which propagated under the town of Grindavík, Southwest Iceland, in November 2023. Such high flow rates provide insight into the formation of major dikes and imply a serious hazard potential for high–flow rate intrusions that propagate to the surface and transition into eruptions.}
      \field{day}{15}
      \field{journaltitle}{Science}
      \field{month}{3}
      \field{number}{6688}
      \field{title}{Fracturing and Tectonic Stress Drive Ultrarapid Magma Flow into Dikes}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{383}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1228\bibrangedash 1235}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1126/science.adn2838
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/science.adn2838
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/science.adn2838
      \endverb
    \endentry
    \entry{slavov2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9161ae5da4dfcf33830b87a837fd0706}{%
           family={Slavov},
           familyi={S\bibinitperiod},
           given={Stoyan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26bf17aac31f0e5cb0d21b9b1bccd087}{%
           family={Konsulova-Bakalova},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={Mariya},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef394a03593272c047e7eb81ac0e051b}
      \strng{fullhash}{ef394a03593272c047e7eb81ac0e051b}
      \strng{bibnamehash}{ef394a03593272c047e7eb81ac0e051b}
      \strng{authorbibnamehash}{ef394a03593272c047e7eb81ac0e051b}
      \strng{authornamehash}{ef394a03593272c047e7eb81ac0e051b}
      \strng{authorfullhash}{ef394a03593272c047e7eb81ac0e051b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper presents the results of a conducted topology management optimization study based on the finite element analysis on a two-stage spur gear reducer housing body and cover using the SOLIDWORKS Simulation module. The main goal of the study is to optimize the overall weight of the reducer by thinning specific areas of the casted gearbox housing elements according to the calculated minimal strain energy. The topology optimization algorithm that is used in current research gives an optimal structural shape of the housing elements of the reducer with the largest stiffness, considering the given amount of mass that will be removed from the initial design space. The complete sequence of steps for conducting the topology management optimization study is shown, taking into account the constraints arising from the construction features and the method of manufacturing the housing elements of the gear reducer. Conclusions on the use of the topology optimization results are given and potential directions for further development of the approach are also identified.}
      \field{day}{15}
      \field{issn}{2075-1702}
      \field{journaltitle}{Machines}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Machines}
      \field{shorttitle}{Optimizing {{Weight}} of {{Housing Elements}} of {{Two-stage Reducer}} by {{Using}} the {{Topology Management Optimization Capabilities Integrated}} in {{SOLIDWORKS}}}
      \field{title}{Optimizing {{Weight}} of {{Housing Elements}} of {{Two-stage Reducer}} by {{Using}} the {{Topology Management Optimization Capabilities Integrated}} in {{SOLIDWORKS}}: {{A Case Study}}}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/machines7010009
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/GXPYPHME/Slavov and Konsulova-Bakalova - 2019 - Optimizing Weight of Housing Elements of Two-stage Reducer by Using the Topology Management Optimiza.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-1702/7/1/9
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-1702/7/1/9
      \endverb
    \endentry
    \entry{taylor2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d3b8dbfdda397fdbf1a1c703a4135c74}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Nicola\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a8f44aadef61f14b81b847f28a5b4e5}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jessica\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01405590f92ec71017c55c418909bdb8}{%
           family={Herd},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebb66830a7d5342d2e47f66e30ccc6d9}
      \strng{fullhash}{97d20c4b27cdeee4d881ee07b247054c}
      \strng{bibnamehash}{97d20c4b27cdeee4d881ee07b247054c}
      \strng{authorbibnamehash}{97d20c4b27cdeee4d881ee07b247054c}
      \strng{authornamehash}{ebb66830a7d5342d2e47f66e30ccc6d9}
      \strng{authorfullhash}{97d20c4b27cdeee4d881ee07b247054c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Magma movements are almost universally associated with volcanic deformation. The Mogi (1958) and McTigue (1987) models link observed surface displacements to behaviour within inaccessible magmatic plumbing systems. Mogi and McTigue models are well-used due to their computational simplicity and ease of application, but both models are limited by their assumptions about the deformation source and its embedding domain. Domain assumptions, including elasticity, homogeneity, and flat topography, have been previously described and corrected for. Whilst recognising the limits of these models, their frequent use in the literature requires an objective assessment of their utility against more sophisticated Finite Element (FE) models, their operational limits (radius-to-depth ratio, ε) and their relative merits in the light of limited field data. Here, we relax the source assumption of a small ε. We simulate volcanic deformation using Mogi, McTigue and FE models - the latter unrestricted by ε - to validate the maximum ε for which the analytical models can be applied, and to compare analytical and FE interpretations of deformation data from Kīlauea Volcano, Hawai'i. We find that analytical and FE models correspond for deformation sources with a range of ε that is wider than previously suggested limits. The differences between simulated surface displacements (forward modelling) and estimated deformation source parameters (inverse modelling) are less than 5\% when ε~{$<~$}0.37 (Mogi) or ε~{$<~$}0.59 (McTigue). Misfits between analytical and FE models depend on whether radial or vertical displacements are considered simultaneously or independently, and on the values of source radius and depth - not only their ratio, as was assumed previously. There is little or no difference between best-fitting source parameters inferred using Mogi, McTigue and FE models at Kīlauea Volcano, despite the high ε of the system geometry, but sometimes poor correspondences between model results and GNSS observations. Our results demonstrate that Mogi and McTigue models can be applied to volcanoes with a wider range of magma reservoir radii and depths than was hitherto supposed, but previously-established corrections for domain simplifications are necessary to accurately interpret volcanic deformation.}
      \field{day}{1}
      \field{issn}{0377-0273}
      \field{journaltitle}{Journal of Volcanology and Geothermal Research}
      \field{month}{11}
      \field{shortjournal}{Journal of Volcanology and Geothermal Research}
      \field{shorttitle}{Making the Most of the {{Mogi}} Model}
      \field{title}{Making the Most of the {{Mogi}} Model: {{Size}} Matters}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{419}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{107380}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jvolgeores.2021.107380
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/MMQVYHWE/Taylor et al. - 2021 - Making the most of the Mogi model Size matters.pdf;/home/th2o/Zotero/storage/K2CQ6IIL/S0377027321002092.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377027321002092
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377027321002092
      \endverb
      \keyw{Deformation,Finite element models,Kīlauea,McTigue,Mogi}
    \endentry
    \entry{trasatti2022}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=630a63d1bea2ac5df358cacecda52b4b}{%
           family={Trasatti},
           familyi={T\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{630a63d1bea2ac5df358cacecda52b4b}
      \strng{fullhash}{630a63d1bea2ac5df358cacecda52b4b}
      \strng{bibnamehash}{630a63d1bea2ac5df358cacecda52b4b}
      \strng{authorbibnamehash}{630a63d1bea2ac5df358cacecda52b4b}
      \strng{authornamehash}{630a63d1bea2ac5df358cacecda52b4b}
      \strng{authorfullhash}{630a63d1bea2ac5df358cacecda52b4b}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{$<$}p{$>$}Volcanic and Seismic source Modeling (VSM) is an open-source Python tool to model ground deformation. VSM allows the user to choose one or more deformation sources of various shapes as a forward model among sphere, spheroid, ellipsoid, rectangular dislocation, and sill. It supports multiple datasets from most satellite and terrestrial geodetic techniques: Interferometric SAR, GNSS, leveling, Electronic Distance Measurements, tiltmeters, and strainmeters. Two sampling algorithms are available: one is a global optimization algorithm based on the Voronoi cells and yields the best-fitting solution and the second follows a probabilistic approach to parameters estimation based on the Bayes theorem and the Markov chain Monte Carlo method. VSM can be executed as Python script, in Jupyter Notebook environments, or by its Graphical User Interface. Its broad applications range from high-level research to teaching, from single studies to near real-time hazard estimates. Potential users range from early-career scientists to experts. It is freely available on GitHub ({$<$}ext-link ext-link-type="uri" xlink:href="https://github.com/EliTras/VSM" xmlns:xlink="http://www.w3.org/1999/xlink"{$>$}https://github.com/EliTras/VSM{$<$}/ext-link{$>$}) and is accompanied by step-by-step documentation in Jupyter Notebooks. This study presents the functionalities of VSM and test cases to describe its use and comparisons among possible settings.{$<$}/p{$>$}}
      \field{day}{1}
      \field{issn}{2296-6463}
      \field{journaltitle}{Frontiers in Earth Science}
      \field{langid}{english}
      \field{month}{7}
      \field{shortjournal}{Front. Earth Sci.}
      \field{shorttitle}{Volcanic and {{Seismic Source Modeling}}}
      \field{title}{Volcanic and {{Seismic Source Modeling}}: {{An Open Tool}} for {{Geodetic Data Modeling}}}
      \field{urlday}{21}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/feart.2022.917222
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/FN9K7D6C/Trasatti - 2022 - Volcanic and Seismic Source Modeling An Open Tool.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/journals/earth-science/articles/10.3389/feart.2022.917222/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/journals/earth-science/articles/10.3389/feart.2022.917222/full
      \endverb
      \keyw{Deformation modelling,Geodetic data inversion,Open Science,SAR data,Seismic cycle,volcanic activity}
    \endentry
    \entry{velez2011}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b7c29f8705e4677e5a699fcadf3a64d7}{%
           family={Velez},
           familyi={V\bibinitperiod},
           given={Maria\bibnamedelima Laura},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8273b166671ea9a48b5fae4a4deacc09}{%
           family={Euillades},
           familyi={E\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01bc4475a3d2dc981b5ff8a976fac02e}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9bfc80cefc36e6fcd388a3158d7f26f}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a38eada0d79ff46f0bbe85e9ba300d96}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={Jose\bibnamedelima Martínez},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e75c8ab205222f5898b034755afc1c01}
      \strng{fullhash}{37cccfb37e7ba8fb4981ad175b10c311}
      \strng{bibnamehash}{37cccfb37e7ba8fb4981ad175b10c311}
      \strng{authorbibnamehash}{37cccfb37e7ba8fb4981ad175b10c311}
      \strng{authornamehash}{e75c8ab205222f5898b034755afc1c01}
      \strng{authorfullhash}{37cccfb37e7ba8fb4981ad175b10c311}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Copahue volcano is one of the most active volcanoes in Argentina with eruptions having been reported as recently as 1992, 1995 and 2000. A deformation analysis using the Differential Synthetic Aperture Radar technique (DInSAR) was performed on Copahue–Caviahue Volcanic Complex (CCVC) from Envisat radar images between 2002 and 2007. A deformation rate of approximately 2cm/yr was calculated, located mostly on the north-eastern flank of Copahue volcano, and assumed to be constant during the period of the interferograms. The geometry of the source responsible for the deformation was evaluated from an inversion of the mean velocity deformation measurements using two different models based on pressure sources embedded in an elastic homogeneous half-space. A genetic algorithm was applied as an optimization tool to find the best fit source. Results from inverse modelling indicate that a source located beneath the volcano edifice at a mean depth of 4km is producing a volume change of approximately 0.0015km/yr. This source was analysed considering the available studies of the area, and a conceptual model of the volcanic–hydrothermal system was designed. The source of deformation is related to a depressurisation of the system that results from the release of magmatic fluids across the boundary between the brittle and plastic domains. These leakages are considered to be responsible for the weak phreatic eruptions recently registered at the Copahue volcano.}
      \field{day}{30}
      \field{issn}{0377-0273}
      \field{journaltitle}{Journal of Volcanology and Geothermal Research}
      \field{month}{4}
      \field{number}{1}
      \field{shortjournal}{Journal of Volcanology and Geothermal Research}
      \field{shorttitle}{Deformation of {{Copahue}} Volcano}
      \field{title}{Deformation of {{Copahue}} Volcano: {{Inversion}} of {{InSAR}} Data Using a Genetic Algorithm}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{202}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{117\bibrangedash 126}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.jvolgeores.2011.01.012
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/LQLFNZ85/S0377027311000394.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377027311000394
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377027311000394
      \endverb
      \keyw{Copahue volcano,deformation source,genetic algorithm,SBAS-DInSAR,subsidence,volcanic–hydrothermal system}
    \endentry
    \entry{yang1988}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8981d4e66e4fe578d8a9d80d4cd159d2}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xue-Min},
           giveni={X\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=885d3bcaf41f44268e59d090f8c19513}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b1f3f19d8969e87a29cc43e8616a627}{%
           family={Dieterich},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ef8c3e16b14fb4be00680cc9a469a7e}
      \strng{fullhash}{fed8241c7f10dd40cb5de0c4db8c8371}
      \strng{bibnamehash}{fed8241c7f10dd40cb5de0c4db8c8371}
      \strng{authorbibnamehash}{fed8241c7f10dd40cb5de0c4db8c8371}
      \strng{authornamehash}{7ef8c3e16b14fb4be00680cc9a469a7e}
      \strng{authorfullhash}{fed8241c7f10dd40cb5de0c4db8c8371}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Exact analytic expressions are given for the deformation field resulting from inflation of a finite prolate spheroidal cavity in an infinite elastic medium. The field is equivalent to that generated by a parabolic distribution of double forces and centers of dilatation along the spheroid generator. Approximate, but quite accurate, solutions for a dipping spheroid in an elastic half-space are found using the half-space double force and center of dilatation solutions. We compare results of the surface deformation field with those generated by the point source ellipsoidal model of Davis (1986). In the far field both models give identical results. In the near field the finite model must be used to calculate displacements and stresses within the medium. We also test the limits of applicability of the finite model as it approaches the surface by comparing the surface displacement field from a vertical spheroid with that calculated from the finite element method. We find the model gives a satisfactory approximation to the finite element results when the minimum radius of curvature of the upper surface is less than or equal to its depth beneath the free surface. Comparison of surface displacements generated by the point and finite element models gives good agreement, provided this criterion is satisfied. We have used the finite model to invert deformation data from Kilauea volcano, Hawaii. The results, which compare favorably with those obtained from the point ellipsoid model, can be used to estimate the distribution of stresses within the volcano in the near field of the source.}
      \field{issn}{2156-2202}
      \field{journaltitle}{Journal of Geophysical Research: Solid Earth}
      \field{langid}{english}
      \field{number}{B5}
      \field{title}{Deformation from Inflation of a Dipping Finite Prolate Spheroid in an Elastic Half-Space as a Model for Volcanic Stressing}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{93}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4249\bibrangedash 4257}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1029/JB093iB05p04249
      \endverb
      \verb{file}
      \verb /home/th2o/Zotero/storage/7QF3ZZIC/JB093ib05p04249.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/JB093iB05p04249
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1029/JB093iB05p04249
      \endverb
    \endentry
  \enddatalist
  \missing{allaire202}
  \missing{islands}
\endrefsection
\endinput

