\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{dzurisin2007a}
\abx@aux@segm{0}{0}{dzurisin2007a}
\abx@aux@cite{0}{cervelli2001}
\abx@aux@segm{0}{0}{cervelli2001}
\abx@aux@cite{0}{hickey2014a}
\abx@aux@segm{0}{0}{hickey2014a}
\abx@aux@cite{0}{charco2014}
\abx@aux@segm{0}{0}{charco2014}
\abx@aux@cite{0}{bagnardi2018a}
\abx@aux@segm{0}{0}{bagnardi2018a}
\abx@aux@cite{0}{trasatti2022}
\abx@aux@segm{0}{0}{trasatti2022}
\abx@aux@cite{0}{velez2011}
\abx@aux@segm{0}{0}{velez2011}
\abx@aux@cite{0}{taylor2021}
\abx@aux@segm{0}{0}{taylor2021}
\abx@aux@cite{0}{mogi1958}
\abx@aux@segm{0}{0}{mogi1958}
\abx@aux@cite{0}{mctigue1987a}
\abx@aux@segm{0}{0}{mctigue1987a}
\abx@aux@cite{0}{yang1988}
\abx@aux@segm{0}{0}{yang1988}
\abx@aux@cite{0}{bendsoe2004}
\abx@aux@segm{0}{0}{bendsoe2004}
\abx@aux@cite{0}{feppon2020}
\abx@aux@segm{0}{0}{feppon2020}
\abx@aux@cite{0}{beghini2014}
\abx@aux@segm{0}{0}{beghini2014}
\abx@aux@cite{0}{frei2015}
\abx@aux@segm{0}{0}{frei2015}
\abx@aux@cite{0}{slavov2019}
\abx@aux@segm{0}{0}{slavov2019}
\abx@aux@cite{0}{lequilliec2014}
\abx@aux@segm{0}{0}{lequilliec2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenge}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shape optimization}{2}{}\protected@file@percent }
\newlabel{sec:th}{{1.2}{2}}
\abx@aux@cite{0}{sigmund2013a}
\abx@aux@segm{0}{0}{sigmund2013a}
\abx@aux@cite{0}{sigmund2001}
\abx@aux@segm{0}{0}{sigmund2001}
\abx@aux@cite{0}{bendsoe2004}
\abx@aux@segm{0}{0}{bendsoe2004}
\abx@aux@cite{0}{andreassen2011a}
\abx@aux@segm{0}{0}{andreassen2011a}
\abx@aux@cite{0}{hunter2017}
\abx@aux@segm{0}{0}{hunter2017}
\abx@aux@cite{0}{dapogny2023}
\abx@aux@segm{0}{0}{dapogny2023}
\abx@aux@cite{0}{dapogny2024}
\abx@aux@segm{0}{0}{dapogny2024}
\abx@aux@cite{0}{allaire2021}
\abx@aux@segm{0}{0}{allaire2021}
\abx@aux@cite{0}{dapogny}
\abx@aux@segm{0}{0}{dapogny}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\newlabel{sec:mag}{{2}{3}}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D sketch of the problem. The optimized boundary (where the level-set function is zero) is the magma chamber wall $\Gamma _{s}$ subjected to a uniform normal load $\sigma (u).n = f_s $ on $\Gamma _s$, where $f_s = - \Delta P . n$, where $n$ is the unit normal vector and $\Delta P$ is the pressure change between the magma source and the surrounding crust. The bottom surface $\Gamma _{b}$ is fixed ($u=0$). The other boundaries are free. The target displacement field $u_o$ is known on the upper surface $\Gamma _{u}$. }}{4}{}\protected@file@percent }
\newlabel{fig:mod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}{}\protected@file@percent }
\abx@aux@cite{0}{allaire2021}
\abx@aux@segm{0}{0}{allaire2021}
\abx@aux@cite{0}{allaire2021}
\abx@aux@segm{0}{0}{allaire2021}
\abx@aux@cite{0}{hadamard1908}
\abx@aux@segm{0}{0}{hadamard1908}
\abx@aux@cite{0}{cea1986}
\abx@aux@segm{0}{0}{cea1986}
\newlabel{eq:min}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hadamard Boundary Variation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproduced from \blx@tocontentsinit {0}\cite {allaire2021}}}{5}{}\protected@file@percent }
\newlabel{fig:var}{{2}{5}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\newlabel{eq:jp}{{2}{5}}
\abx@aux@cite{0}{dapogny2023}
\abx@aux@segm{0}{0}{dapogny2023}
\abx@aux@cite{0}{allaire2021}
\abx@aux@segm{0}{0}{allaire2021}
\abx@aux@cite{0}{hecht2012}
\abx@aux@segm{0}{0}{hecht2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level-set representation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reproduced from \blx@tocontentsinit {0}\cite {dapogny2023}}}{6}{}\protected@file@percent }
\newlabel{fig:phi}{{3}{6}}
\abx@aux@page{32}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical implementation}{6}{}\protected@file@percent }
\abx@aux@cite{0}{geuzaine2009a}
\abx@aux@segm{0}{0}{geuzaine2009a}
\abx@aux@cite{0}{mctigue1987a}
\abx@aux@segm{0}{0}{mctigue1987a}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation with synthetic data}{7}{}\protected@file@percent }
\newlabel{sec:synth}{{3}{7}}
\abx@aux@page{35}{7}
\abx@aux@cite{0}{greiner2021a}
\abx@aux@segm{0}{0}{greiner2021a}
\abx@aux@page{36}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of error and succesivve shapes taken by the magma source during an optimization loop. The initial guess is a flat ellipsoid of semi-axes $r_x=2\si {km},r_y=3\si {km},r_z=1\si {km}$}}{8}{}\protected@file@percent }
\newlabel{fig:synth}{{4}{8}}
\abx@aux@cite{0}{sigmundsson2024b}
\abx@aux@segm{0}{0}{sigmundsson2024b}
\abx@aux@cite{0}{parks2024}
\abx@aux@segm{0}{0}{parks2024}
\abx@aux@cite{0}{sigmundsson2024b}
\abx@aux@segm{0}{0}{sigmundsson2024b}
\abx@aux@cite{0}{islands}
\abx@aux@segm{0}{0}{islands}
\abx@aux@cite{0}{islands}
\abx@aux@segm{0}{0}{islands}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real test case : Svartsengi 2022 inflation}{9}{}\protected@file@percent }
\newlabel{sec:real}{{4}{9}}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{sigmundsson2024b}
\abx@aux@segm{0}{0}{sigmundsson2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Convergence plot with embedded zoom. The blue line is the error and the orange line is the evolution of $\tau $. Minima are reached at iteration 128. b,c) Side and top view of the source $\Gamma _{s}$ minimizing $J$. d) Data, model and residuals of the LOS displacements at iteration 128 for the two InSAR tracks A32 (top) and D132 (bottom). Black arrows are heading and looking directions, coordinates are ISN16 \blx@tocontentsinit {0}\cite {islands} shifted to a local origin $(2529373 E,179745 N)$. }}{10}{}\protected@file@percent }
\newlabel{fig:rsar}{{5}{10}}
\abx@aux@page{40}{10}
\abx@aux@cite{0}{allaire202}
\abx@aux@segm{0}{0}{allaire202}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\abx@aux@page{41}{12}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@read@bbl@mdfivesum{F5C60C688D6C9A28C054759147B80D68}
\abx@aux@defaultrefcontext{0}{allaire2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2011a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bagnardi2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beghini2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bendsoe2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cea1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cervelli2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charco2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapogny}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapogny2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dapogny2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dzurisin2007a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feppon2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frei2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geuzaine2009a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greiner2021a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1908}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hickey2014a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hunter2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lequilliec2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mctigue1987a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mogi1958}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parks2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmund2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmund2013a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmundsson2024b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slavov2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trasatti2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velez2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang1988}{apa/global//global/global}
\gdef \@abspage@last{15}
