\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D sketch of the problem. The optimized boundary (where the level-set function is null) is the magmatic chamber wall $\Gamma _{s}$ (s for source), subjected to an uniform normal loading. The interior domain is $\Omega _{int}$. The bottom surface $\Gamma _{b}$ is fixed. The other boundaries are free surfaces. The target displacement field $u_o$ is known on the upper surface $\Gamma _{u}$.}}{2}{}\protected@file@percent }
\newlabel{mod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrangian}{2}{}\protected@file@percent }
\newlabel{lag}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjoint state}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shape derivative}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
