/* Calculation of the adjoint state for the stress functional */
include "./sources/inout.idp"
include "./sources/macros.idp"
include "./sources/insar.idp"
load "medit"
load "msh3"
load "iovtk"
/* Get mesh and sol names, and global parameters */
string MESH       = getsParam(EXCHFILE,"MeshName");
string SOL        = getsParam(EXCHFILE,"DispName");
string ADJ        = getsParam(EXCHFILE,"AdjName");
int REFEXT          = getiParam(EXCHFILE,"Refext");
int REFDIR        = getiParam(EXCHFILE,"Dirichlet");
int REFUP        = getiParam(EXCHFILE,"Refup");

// string MSHLOS      = getsParam(EXCHFILE,"MeshLos");
string LOS1       = getsParam(EXCHFILE,"Track1");
string LOS2       = getsParam(EXCHFILE,"Track2");


/* Loading mesh */
mesh3 Th = readmesh3(MESH);

/* Finite element spaces and functions */
fespace Vh(Th,P1);
fespace Vh0(Th,P0);
Vh ux,uy,uz,px,py,pz,los1,los2;
Vh0 reg = region;

/* Load displacement */
loadvec3(SOL,ux[],uy[],uz[]);

/* Mesh of the interior part and corresponding FE space */
mesh3 Thi = trunc(Th,(reg(x,y,z) == REFEXT),label=REFEXT);
fespace Vhi(Thi,P1);
Vhi uix,uiy,uiz,pix,piy,piz,vix,viy,viz;


/* Interpolation of displacement from full to sub mesh */
uix = ux;
uiy = uy;
uiz = uz;

// /*Get LOS displacement*/
// mesh3 Thl = readmesh3(MSHLOS);
// fespace Vhl(Thl,P1);
// Vhl losl1,losl2;
// loadsol(LOS1,losl1[]);
// loadsol(LOS2,losl2[]);
// //Interpolation on the current mesh
// los1 = losl1 ;
// los2 = losl2 ;

loadsol(LOS1,los1[]);
loadsol(LOS2,los2[]);



// fespace Vh0i(Thi,P0);
// Vh0i Aevep;
// //elasticproduct
// Aevep = mu*(2.0*(dx(vix)*dx(pix)+dy(viy)*dy(piy)+dz(viz)*dz(piz)) //diag 2mu*EPS
//      + ((dx(viy)+dy(vix))*(dx(piy)+dy(pix)) + (dx(viz)+dz(vix))*(dx(piz)+dz(pix)) + (dy(viz)+dz(viy))*(dy(piz)+dz(piy)))) //sides 2mu*EPS
//      + lm*(dx(vix)+dy(viy)+dz(viz))*(dx(pix)+dy(piy)+dz(piz)) ;//lm*tr(EPS)*Id


/* Variational formulation of the problem */
problem adjoint([pix,piy,piz],[vix,viy,viz],solver=CG) =  int3d(Thi)(mu*(2.0*(dx(vix)*dx(pix)+dy(viy)*dy(piy)+dz(viz)*dz(piz)) + ((dx(viy)+dy(vix))*(dx(piy)+dy(pix)) + (dx(viz)+dz(vix))*(dx(piz)+dz(pix)) + (dy(viz)                          +dz(viy))*(dy(piz)+dz(piy)))) + lm*(dx(vix)+dy(viy)+dz(viz))*(dx(pix)+dy(piy)+dz(piz)))
            + int2d(Thi,REFUP)(djlosdu1(uix,uiy,uiz,los1)*UtoLOS1(vix,viy,viz)+djlosdu2(uix,uiy,uiz,los2)*UtoLOS2(vix,viy,viz))
                                              + on(REFDIR,pix=0.0,piy=0.0,piz=0.0);

// problem adjoint([pix,piy,piz],[vix,viy,viz]) =  int3d(Thi)(pix*djlosdu(uix,uiy,uiz,0.0,0.0,0.0,x,y));

/* Solve problem */
adjoint;

/* Transfer the problem on the full mesh */
px = pix;
py = piy;
pz = piz ;

/* Save solution */
printvec3(ADJ,px[],py[],py[]);


