/* Creation of the initial mesh: 3d cantilever test case */
include "./sources/inout.idp"
include "./sources/macros.idp"
load "tetgen"
load "msh3"
load "medit"
load "iovtk"

string MESH = getsParam(EXCHFILE,"MeshName");
string PHI        = getsParam(EXCHFILE,"PhiName");

//load saved mesh and save it for gmsh
mesh3 Th = readmesh3(MESH);
savemesh(Th,"current.mesh");


//save mesh + phi pour check phi avec paraview
fespace Vh(Th,P1);
Vh phi ;
loadsol(PHI,phi[]);
cout << phi[] << endl ;
savevtk("tsetphi.vtu", Th, phi);
medit("Current",Th);

// /////TEST LABELS OK
// int REFDIR = getiParam(EXCHFILE,"Dirichlet");
// int REFNEU = getiParam(EXCHFILE,"Neumann");
// int REFINT          = getiParam(EXCHFILE,"Refint");
// int REFEXT          = getiParam(EXCHFILE,"Refext");
// cout <<MESH<<endl;
// cout << "labels" << labels(Th3)<< endl;
// cout << "regions" << regions(Th3)<< endl;
// medit("full",Th3);
// mesh3 exte = trunc(Th3,region==REFEXT) ;
// medit("exte",exte);
// mesh3 inter = trunc(Th3,region==REFINT) ;
// medit("inter",inter);
// // mesh3 diri = trunc(Th3,label==REFDIR) ;
// // medit("diri",diri);
// // mesh3 neu = trunc(Th3,label==REFNEU) ;
// // medit("neu",neu);
// // savevtk("o.vtu",Th3) ;
