/* Creation of the level set function for synthetic data */
include "./sources/inout.idp"
include "./sources/macros.idp"
load "msh3"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
string PHI  = getsParam(EXCHFILE,"PhiName");

/* Read mesh */
mesh3 Th = readmesh3(MESH);

/* Finite element space and functions */
fespace Vh(Th,P1);
Vh phi;

/* Definition of the initial level set function */
int np = Th.nv;
real r = 0.1;
real[int] o(3),co(3);
real[int] tab(np);

co[0] = 0.5;
co[1] = 0.5;
co[2] = 0.5;

for(int n=0; n<np; n++) {
  tab[n] = 100.0;
}

for(int n=0; n<np; n++) {
  o[0] = Th(n).x;
  o[1] = Th(n).y;
  o[2] = Th(n).z;

  tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2+(o[2]-co[2])^2)-r);
}

phi[] = tab;

/* Save LS function */
printsol(PHI,phi[]);
