//THEO TEST TO PRODUCE SYNTHETIC DISPLACMENT
// no need to include external sources if already included in the call script
// include "./sources/inout.idp"
// include "./sources/macros.idp" // get all magmatic source parameters

//All the parameters are from macros.idp
real xs = 0; // source hor location
real ys = 0 ;
real ds = dpth ; //source depth

cout <<"ds" << ds << endl  ;

real G = E/(2+2*nu) ; //shear modulus (Pa)


// Mc Tigue spherical source model

///Constants for derivation
real A = Rs^3*DPs*(1-nu)/G;
real B = (Rs/ds)^3 ;
real C = (1+nu)/(-14+10*nu) ;
real D = 15*ds^2*(nu-2)/(4*(-7+5*nu)) ;


//distance to source
func real fTiR(real x, real y){
    return ((x-xs)^2+(y-ys)^2+ds^2)^.5 ;
}

//constant before disp common to all components
func real fTiCte(real x, real y){
    return A*(1+B*(C+D/fTiR(x,y)^2)) ;
}

//Components of the surface displacement
func real uxTi(real x, real y){
    return fTiCte(x,y)*(x-xs)/fTiR(x,y)^3 ;
}
func real uyTi(real x, real y){
    return fTiCte(x,y)*(y-ys)/fTiR(x,y)^3 ;
}
func real uzTi(real x, real y){
    return fTiCte(x,y)*ds/fTiR(x,y)^3;
}

cout << "TEST MC TIGUE DISP" << endl;
cout << "ux , uy , uz (0,0) : " << uxTi(0,0) << " " << uyTi(0,0) << " " << uzTi(0,0) << endl;
cout << "ux , uy , uz (1e3,4e3) : " << uxTi(1000,4000) << " " << uyTi(1000,4000) << " " << uzTi(1000,4000) << endl;


/* POUR EYJAFEM TSET
a = McTigueSol(0,0,5e3,2e3,10e6,30e9,0.25)
a
a.Ux
a.Ux(0)
a.Ux(0,0)
a.Uz(0,0)
a.Ux(1e
a.Ux(1e3,4e3)*/
