/* Resolution of the linearized elasticity equation on the input shape */
include "./sources/inout.idp"
include "./sources/macros.idp"
load "medit"
load "msh3"
load "iovtk"

/* Get mesh and sol names, and global parameters */
string MESH       = getsParam(EXCHFILE,"MeshName");
string SOL        = getsParam(EXCHFILE,"DispName");
int REFINT          = getiParam(EXCHFILE,"Refint");
int REFEXT          = getiParam(EXCHFILE,"Refext");
int REFDIR        = getiParam(EXCHFILE,"Dirichlet");
int REFNEU        = getiParam(EXCHFILE,"Neumann");
int REFISO        = getiParam(EXCHFILE,"ReferenceBnd");


cout << "meshname" << MESH<< endl;


/* Loading mesh */
mesh3 Th = readmesh3(MESH);
cout << "labels" << labels(Th)<< endl;
cout << "regions" << regions(Th)<< endl;


/* Finite element spaces and functions */
fespace Vh(Th,P1);
fespace Vh0(Th,P0);
Vh ux,uy,uz;
Vh0 reg = region;

// savemesh(Th,"elasticitt.mesh");

/* Mesh of the interior part and corresponding FE space */
// mesh3 Thi = trunc(Th,(reg(x,y,z) == REFEXT),label=REFEXT);
//
// // medit("full",Th);
// // mesh3 ell = trunc(Th,region=3) ;
// // medit("ell",ell);
// // medit("Interior",Thi);
//
//
// fespace Vhi(Thi,P1);
// Vhi uix,uiy,uiz,vix,viy,viz;

/* Variational formulation of the problem :
 MODIFICATION TO HAVE :
    - T = DP.n on source*/
// problem elas([uix,uiy,uiz],[vix,viy,viz],solver=CG) = int3d(Thi)(2.0*mu*(dx(uix)*dx(vix)+dy(uiy)*dy(viy)+dz(uiz)*dz(viz)))
//                                    + int3d(Thi)(mu*((dx(uiy)+dy(uix))*(dx(viy)+dy(vix)) + (dx(uiz)+dz(uix))*(dx(viz)+dz(vix)) + (dy(uiz)+dz(uiy))*(dy(viz)+dz(viy))))
//                                    + int3d(Thi)(lm*(dx(uix)+dy(uiy)+dz(uiz))*(dx(vix)+dy(viy)+dz(viz)))
//                                    + int2d(Thi,REFNEU)(+DPs*(vix*(N.x)+viy*(N.y)+viz*(N.z))) //Negative pressure bc the normal is coming inside the source
//
//                                    + on(REFDIR,uix=0.0,uiy=0.0,uiz=0.0);


/* Mesh of the interior part and corresponding FE space */
mesh3 The = trunc(Th,(reg(x,y,z) == REFEXT),label=REFEXT);

fespace Vhe(The,P1);
Vhe uex,uey,uez,vex,vey,vez;

/* Variational formulation of the problem */
problem elas([uex,uey,uez],[vex,vey,vez],solver=CG) = int3d(The)(2.0*mu*(dx(uex)*dx(vex)+dy(uey)*dy(vey)+dz(uez)*dz(vez)))
                                   + int3d(The)(mu*((dx(uey)+dy(uex))*(dx(vey)+dy(vex)) + (dx(uez)+dz(uex))*(dx(vez)+dz(vex)) + (dy(uez)+dz(uey))*(dy(vez)+dz(vey))))
                                   + int3d(The)(lm*(dx(uex)+dy(uey)+dz(uez))*(dx(vex)+dy(vey)+dz(vez)))
                                   + int2d(The,REFISO)(DPs*(N.x*vex+N.y*vey+N.z*vez))
                                   + on(REFDIR,uex=0.0,uey=0.0,uez=0.0);
/* Solve problem */
elas;

/* Transfer the problem on the full mesh */
ux = uex;
uy = uey;
uz = uez;


cout << MESH << endl;
/* Save solution */
printvec3(SOL,ux[],uy[],uz[]);




savevtk("u.vtu", Th, [ux,uy,uz]);
