This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in lequilliec2014
Warning--No journal in parks2024
You've used 38 entries,
            6951 wiz_defined-function locations,
            1531 strings with 18721 characters,
and the built_in function-call counts, 77225 in all, are:
= -- 9337
> -- 608
< -- 4074
+ -- 4046
- -- 77
* -- 5213
:= -- 14929
add.period$ -- 156
call.type$ -- 38
change.case$ -- 680
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 1943
empty$ -- 2890
format.name$ -- 1016
if$ -- 14224
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 990
num.names$ -- 308
pop$ -- 1137
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 4753
stack$ -- 0
substring$ -- 4343
swap$ -- 1179
text.length$ -- 128
text.prefix$ -- 0
top$ -- 1
type$ -- 3168
warning$ -- 2
while$ -- 384
width$ -- 0
write$ -- 1224
(There were 2 warnings)
