\relax 
\bibstyle{apacite}
\citation{dzurisin2007}
\citation{cervelli2001}
\citation{hickey2014}
\citation{charco2014}
\citation{bagnardi2018}
\citation{trasatti2022}
\citation{velez2011}
\citation{taylor2021}
\citation{mogi1958}
\citation{mctigue1987}
\citation{yang1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{bendsoe2004}
\citation{feppon2020}
\citation{lucchini2022}
\citation{frei2015}
\citation{slavov2019}
\citation{lequilliec2014}
\citation{sigmund2013}
\citation{sigmund2001}
\citation{bendsoe2004}
\citation{allaire2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shape optimization}{3}{}\protected@file@percent }
\newlabel{sec:th}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\newlabel{sec:mag}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the physical model}{3}{}\protected@file@percent }
\citation{allaire2006}
\citation{allaire2021}
\citation{henrot2018}
\citation{murat1976}
\newlabel{eq.elas}{{1}{4}}
\newlabel{fig.optmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape optimization for the reconstruction of the magma chamber}{4}{}\protected@file@percent }
\newlabel{eq.sopb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shape derivatives}{4}{}\protected@file@percent }
\newlabel{eq.expJtheta}{{3}{4}}
\citation{cea1986}
\citation{plessix2006}
\citation{allaire2004}
\citation{osher2006}
\citation{sethian1999}
\citation{allaire2004}
\newlabel{eq:jp}{{4}{5}}
\newlabel{eq.adj}{{5}{5}}
\newlabel{eq.descent}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level-set representation}{5}{}\protected@file@percent }
\newlabel{eq.LS}{{7}{5}}
\newlabel{fig.ls}{{2}{5}}
\citation{allaire2014}
\citation{dapogny2023}
\citation{perrot2024}
\citation{geuzaine2009}
\citation{hecht2012}
\citation{bui2012}
\citation{feppon2020a}
\citation{mctigue1987}
\newlabel{eq.advect}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical implementation}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shape optimization algorithm for the reconstruction of a magma chamber.}}{6}{}\protected@file@percent }
\newlabel{algo.lagevol}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation on synthetic data}{6}{}\protected@file@percent }
\newlabel{sec:synth}{{3.1}{6}}
\citation{sigmundsson2024}
\citation{parks2024}
\newlabel{fig:synth}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test case : magma recharge at Svartsengi, 2022}{7}{}\protected@file@percent }
\newlabel{sec:real}{{3.2}{7}}
\citation{valssson2019}
\citation{valssson2019}
\citation{sigmundsson2024}
\newlabel{fig:rsar}{{4}{8}}
\citation{allaire2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\newlabel{sec.Discussion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\bibdata{refs}
\bibcite{allaire2006}{\citeauthoryear {Allaire}{Allaire}{{\APACyear {2006}}}}
\APACbibcite{allaire2006}{\citeauthoryear {Allaire}{Allaire}{{\APACyear {2006}}}}
\bibcite{allaire2014}{\citeauthoryear {Allaire, Dapogny,{}\ \BBA{} Frey}{Allaire\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{allaire2014}{\citeauthoryear {Allaire, Dapogny,{}\ \BBA{} Frey}{Allaire\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{allaire2021}{\citeauthoryear {Allaire, Dapogny,{}\ \BBA{} Jouve}{Allaire\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{allaire2021}{\citeauthoryear {Allaire, Dapogny,{}\ \BBA{} Jouve}{Allaire\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{allaire2004}{\citeauthoryear {Allaire, Jouve,{}\ \BBA{} Toader}{Allaire\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{allaire2004}{\citeauthoryear {Allaire, Jouve,{}\ \BBA{} Toader}{Allaire\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{bagnardi2018}{\citeauthoryear {Bagnardi\ \BBA{} Hooper}{Bagnardi\ \BBA{} Hooper}{{\APACyear {2018}}}}
\APACbibcite{bagnardi2018}{\citeauthoryear {Bagnardi\ \BBA{} Hooper}{Bagnardi\ \BBA{} Hooper}{{\APACyear {2018}}}}
\bibcite{bendsoe2004}{\citeauthoryear {Bends{\text  {\rm  o}}e\ \BBA{} Sigmund}{Bends{\text  {\rm  o}}e\ \BBA{} Sigmund}{{\APACyear {2004}}}}
\APACbibcite{bendsoe2004}{\citeauthoryear {Bends{\text  {\rm  o}}e\ \BBA{} Sigmund}{Bends{\text  {\rm  o}}e\ \BBA{} Sigmund}{{\APACyear {2004}}}}
\bibcite{bui2012}{\citeauthoryear {Bui, Dapogny,{}\ \BBA{} Frey}{Bui\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bui2012}{\citeauthoryear {Bui, Dapogny,{}\ \BBA{} Frey}{Bui\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cea1986}{\citeauthoryear {Cea}{Cea}{{\APACyear {1986}}}}
\APACbibcite{cea1986}{\citeauthoryear {Cea}{Cea}{{\APACyear {1986}}}}
\bibcite{cervelli2001}{\citeauthoryear {Cervelli, Murray, Segall, Aoki,{}\ \BBA{} Kato}{Cervelli\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{cervelli2001}{\citeauthoryear {Cervelli, Murray, Segall, Aoki,{}\ \BBA{} Kato}{Cervelli\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{charco2014}{\citeauthoryear {Charco\ \BBA{} {Gal{\'a}n del Sastre}}{Charco\ \BBA{} {Gal{\'a}n del Sastre}}{{\APACyear {2014}}}}
\APACbibcite{charco2014}{\citeauthoryear {Charco\ \BBA{} {Gal{\'a}n del Sastre}}{Charco\ \BBA{} {Gal{\'a}n del Sastre}}{{\APACyear {2014}}}}
\bibcite{dapogny2023}{\citeauthoryear {Dapogny\ \BBA{} Feppon}{Dapogny\ \BBA{} Feppon}{{\APACyear {2023}}}}
\APACbibcite{dapogny2023}{\citeauthoryear {Dapogny\ \BBA{} Feppon}{Dapogny\ \BBA{} Feppon}{{\APACyear {2023}}}}
\bibcite{dzurisin2007}{\citeauthoryear {Dzurisin}{Dzurisin}{{\APACyear {2007}}}}
\APACbibcite{dzurisin2007}{\citeauthoryear {Dzurisin}{Dzurisin}{{\APACyear {2007}}}}
\bibcite{feppon2020a}{\citeauthoryear {Feppon, Allaire,{}\ \BBA{} Dapogny}{Feppon, Allaire,{}\ \BBA{} Dapogny}{{\APACyear {2020}}}}
\APACbibcite{feppon2020a}{\citeauthoryear {Feppon, Allaire,{}\ \BBA{} Dapogny}{Feppon, Allaire,{}\ \BBA{} Dapogny}{{\APACyear {2020}}}}
\bibcite{feppon2020}{\citeauthoryear {Feppon, Allaire, Dapogny,{}\ \BBA{} Jolivet}{Feppon, Allaire, Dapogny,{}\ \BBA{} Jolivet}{{\APACyear {2020}}}}
\APACbibcite{feppon2020}{\citeauthoryear {Feppon, Allaire, Dapogny,{}\ \BBA{} Jolivet}{Feppon, Allaire, Dapogny,{}\ \BBA{} Jolivet}{{\APACyear {2020}}}}
\bibcite{frei2015}{\citeauthoryear {Frei}{Frei}{{\APACyear {2015}}}}
\APACbibcite{frei2015}{\citeauthoryear {Frei}{Frei}{{\APACyear {2015}}}}
\bibcite{geuzaine2009}{\citeauthoryear {Geuzaine, Remacle,{}\ \BBA{} Dular}{Geuzaine\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{geuzaine2009}{\citeauthoryear {Geuzaine, Remacle,{}\ \BBA{} Dular}{Geuzaine\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{hecht2012}{\citeauthoryear {Hecht}{Hecht}{{\APACyear {2012}}}}
\APACbibcite{hecht2012}{\citeauthoryear {Hecht}{Hecht}{{\APACyear {2012}}}}
\bibcite{henrot2018}{\citeauthoryear {Henrot\ \BBA{} Pierre}{Henrot\ \BBA{} Pierre}{{\APACyear {2018}}}}
\APACbibcite{henrot2018}{\citeauthoryear {Henrot\ \BBA{} Pierre}{Henrot\ \BBA{} Pierre}{{\APACyear {2018}}}}
\bibcite{hickey2014}{\citeauthoryear {Hickey\ \BBA{} Gottsmann}{Hickey\ \BBA{} Gottsmann}{{\APACyear {2014}}}}
\APACbibcite{hickey2014}{\citeauthoryear {Hickey\ \BBA{} Gottsmann}{Hickey\ \BBA{} Gottsmann}{{\APACyear {2014}}}}
\bibcite{lequilliec2014}{\citeauthoryear {Le\nobreakspace  {}Quilliec}{Le\nobreakspace  {}Quilliec}{{\APACyear {2014}}}}
\APACbibcite{lequilliec2014}{\citeauthoryear {Le\nobreakspace  {}Quilliec}{Le\nobreakspace  {}Quilliec}{{\APACyear {2014}}}}
\bibcite{lucchini2022}{\citeauthoryear {Lucchini, Torchio, Cirimele, Alotto,{}\ \BBA{} Bettini}{Lucchini\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{lucchini2022}{\citeauthoryear {Lucchini, Torchio, Cirimele, Alotto,{}\ \BBA{} Bettini}{Lucchini\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{mctigue1987}{\citeauthoryear {McTigue}{McTigue}{{\APACyear {1987}}}}
\APACbibcite{mctigue1987}{\citeauthoryear {McTigue}{McTigue}{{\APACyear {1987}}}}
\bibcite{mogi1958}{\citeauthoryear {Mogi}{Mogi}{{\APACyear {1958}}}}
\APACbibcite{mogi1958}{\citeauthoryear {Mogi}{Mogi}{{\APACyear {1958}}}}
\bibcite{murat1976}{\citeauthoryear {Murat\ \BBA{} Simon}{Murat\ \BBA{} Simon}{{\APACyear {1976}}}}
\APACbibcite{murat1976}{\citeauthoryear {Murat\ \BBA{} Simon}{Murat\ \BBA{} Simon}{{\APACyear {1976}}}}
\bibcite{osher2006}{\citeauthoryear {Osher\ \BBA{} Fedkiw}{Osher\ \BBA{} Fedkiw}{{\APACyear {2006}}}}
\APACbibcite{osher2006}{\citeauthoryear {Osher\ \BBA{} Fedkiw}{Osher\ \BBA{} Fedkiw}{{\APACyear {2006}}}}
\bibcite{parks2024}{\citeauthoryear {Parks\ \BOthers {.}}{Parks\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{parks2024}{\citeauthoryear {Parks\ \BOthers {.}}{Parks\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{perrot2024}{\citeauthoryear {Perrot}{Perrot}{{\APACyear {2024}}}}
\APACbibcite{perrot2024}{\citeauthoryear {Perrot}{Perrot}{{\APACyear {2024}}}}
\bibcite{plessix2006}{\citeauthoryear {Plessix}{Plessix}{{\APACyear {2006}}}}
\APACbibcite{plessix2006}{\citeauthoryear {Plessix}{Plessix}{{\APACyear {2006}}}}
\bibcite{sethian1999}{\citeauthoryear {Sethian}{Sethian}{{\APACyear {1999}}}}
\APACbibcite{sethian1999}{\citeauthoryear {Sethian}{Sethian}{{\APACyear {1999}}}}
\bibcite{sigmund2001}{\citeauthoryear {Sigmund}{Sigmund}{{\APACyear {2001}}}}
\APACbibcite{sigmund2001}{\citeauthoryear {Sigmund}{Sigmund}{{\APACyear {2001}}}}
\bibcite{sigmund2013}{\citeauthoryear {Sigmund\ \BBA{} Maute}{Sigmund\ \BBA{} Maute}{{\APACyear {2013}}}}
\APACbibcite{sigmund2013}{\citeauthoryear {Sigmund\ \BBA{} Maute}{Sigmund\ \BBA{} Maute}{{\APACyear {2013}}}}
\bibcite{sigmundsson2024}{\citeauthoryear {Sigmundsson\ \BOthers {.}}{Sigmundsson\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{sigmundsson2024}{\citeauthoryear {Sigmundsson\ \BOthers {.}}{Sigmundsson\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{slavov2019}{\citeauthoryear {Slavov\ \BBA{} {Konsulova-Bakalova}}{Slavov\ \BBA{} {Konsulova-Bakalova}}{{\APACyear {2019}}}}
\APACbibcite{slavov2019}{\citeauthoryear {Slavov\ \BBA{} {Konsulova-Bakalova}}{Slavov\ \BBA{} {Konsulova-Bakalova}}{{\APACyear {2019}}}}
\bibcite{taylor2021}{\citeauthoryear {Taylor, Johnson,{}\ \BBA{} Herd}{Taylor\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{taylor2021}{\citeauthoryear {Taylor, Johnson,{}\ \BBA{} Herd}{Taylor\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{trasatti2022}{\citeauthoryear {Trasatti}{Trasatti}{{\APACyear {2022}}}}
\APACbibcite{trasatti2022}{\citeauthoryear {Trasatti}{Trasatti}{{\APACyear {2022}}}}
\bibcite{valssson2019}{\citeauthoryear {Valssson}{Valssson}{{\APACyear {2019}}}}
\APACbibcite{valssson2019}{\citeauthoryear {Valssson}{Valssson}{{\APACyear {2019}}}}
\bibcite{velez2011}{\citeauthoryear {Velez, Euillades, Caselli, Blanco,{}\ \BBA{} D{\'i}az}{Velez\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{velez2011}{\citeauthoryear {Velez, Euillades, Caselli, Blanco,{}\ \BBA{} D{\'i}az}{Velez\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{yang1988}{\citeauthoryear {Yang, Davis,{}\ \BBA{} Dieterich}{Yang\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{yang1988}{\citeauthoryear {Yang, Davis,{}\ \BBA{} Dieterich}{Yang\ \BOthers {.}}{{\APACyear {1988}}}}
\gdef \@abspage@last{13}
