\relax 
\bibstyle{apacite}
\citation{allaire2004}
\citation{cea1986}
\citation{henrot2018}
\newlabel{prop.Reynolds}{{0.1}{3}}
\newlabel{eq.eqminpb}{{S.1}{3}}
\newlabel{eq.JLScalL}{{S.2}{4}}
\newlabel{eq.derp}{{S.3}{4}}
\newlabel{eq.deru}{{S.4}{4}}
\newlabel{eq.derLOmuprime}{{S.5}{4}}
\bibdata{refs.bib}
\bibcite{allaire2004}{\citeauthoryear {Allaire, Jouve,{}\ \BBA{} Toader}{Allaire\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{allaire2004}{\citeauthoryear {Allaire, Jouve,{}\ \BBA{} Toader}{Allaire\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{cea1986}{\citeauthoryear {Cea}{Cea}{{\APACyear {1986}}}}
\APACbibcite{cea1986}{\citeauthoryear {Cea}{Cea}{{\APACyear {1986}}}}
\bibcite{henrot2018}{\citeauthoryear {Henrot\ \BBA{} Pierre}{Henrot\ \BBA{} Pierre}{{\APACyear {2018}}}}
\APACbibcite{henrot2018}{\citeauthoryear {Henrot\ \BBA{} Pierre}{Henrot\ \BBA{} Pierre}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\expandafter\gdef\csname endpage1\endcsname {5}
\gdef \@abspage@last{5}
